<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<script src="main.js" async type="module"></script>
	<script src="functionsImpl/clientImpl.js" async type="module"></script>
	<title>TBTTD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
</head>
<body>
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand"><i ></i>
            <div class="spinner"></div>  The Bean that didn't die</a>
		<ul class="side-menu">
			<li><a href="#" class="active"><i class='bx bxs-dashboard icon' ></i> Start Menu</a></li>
			<li class="divider" data-text="Search">Main</li>
			<li>
				<a href="#"><i class='bx bxs-inbox icon' ></i> Queries about clients <i class='bx bx-chevron-right icon-right' ></i></a>
				<ul class="side-dropdown">
					<li id = "getAllClients"><a a href="">Get all clients</a></li>
					<li id = "getCodeAndCityFromOffices"><a a href="">1. Get code and city from offices</a></li>
					<li id = "getCityAndNumberByCountry"><a a href="">2. Get city and number by country</a></li>
					<li id = "getEmployeeInfoByReportsTo"><a a href="">3. Get employee info by reports to</a></li>
					<li id = "findBossCompany"><a a href="">4. Find boss company</a></li>
					<li id = "findDifferentByJobTitle"><a a href="">5. Find different by job title</a></li>
					<li id = "findClientsByCountry"><a a href="">6. Find clients by country</a></li>
					<li id = "getStates"><a a href="">7. Get order states</a></li>
					<li id = "findClientWithPaymentInAYear"><a a href="">8. Find client with payment in a year</a></li>
					<li id = "getOrdersDeliveredAfterExpected"><a a href="">9. Get orders delivered after expected</a></li>
					<li id = "getOrdersInDelivery"><a a href="">10. Get orders in delivery</a></li>
					<li id = "getOrdersByStateAndYear"><a a href="">11. Get orders by state and year</a></li>
					<li id = "getOrdersByStateAndMonth"><a a href="">12. Get orders by state and month</a></li>
					<li id = "getPaymentsByTypeAndYearOrganized"><a a href="">13. Get payments by type and year</a></li>
					<li id = "getPaymentMethods"><a a href="">14. Get payment methods</a></li>
					<li id = "getProductByGamaAndStock"><a a href="">15. Get product by gama and stock</a></li>
					<li id = "findClientsByCityAndSalesRep"><a a href="">16. Find clients by city and sales rep</a></li>
				</ul>
			</li>

		</ul>
	</section>
	<!-- SIDEBAR -->
 
	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar' ></i>
			<form action="#">
				
			</form>
			
			<span class="divider"></span>
			<div class="profile">
				<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
				<ul class="profile-link">
					<li><a href="#"><i class='bx bxs-user-circle icon' ></i> Profile</a></li>
					<li><a href="#"><i class='bx bxs-cog' ></i> Settings</a></li>
					<li><a href="/index.html"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
				</ul>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
        
		<main>
            
			<h1 class="title">About us</h1>
			<ul class="breadcrumbs">
				<li><a href="/main.html">Start Menu</a></li>
				<li class="divider">/</li>
				<li><a href="#" class="active">About us </a></li>
			</ul>
            <div class="search">

			</div>
			<div class="info-data">
				
			</div>
			<div class="data">
				<div class="content-data">
					<div class="head">
						<h3>More Information</h3>
					</div>
                    <p>Gardening, the laying out and care of a plot of ground devoted partially or wholly to the growing of plants such as flowers, herbs, or vegetables.</p>

                    
					<!-- conteido -->
			</div>
            <div class="card">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="card-inner"><p class="container ">The purpose of this page is to keep our clients informed with their corresponding purchases, thus demonstrating the interest and capacity of our work.</p></div>
            </div>
            <div class="card">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="card-inner"><p class="container">Plant your own garden and decorate your soul, instead of waiting for someone to bring you flowers</p></div>
            </div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- NAVBAR -->
</body>
</html>